﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CopenhagenAirport
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CopenhagenAirportEntities : DbContext
    {
        public CopenhagenAirportEntities()
            : base("name=CopenhagenAirportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<airline> airline { get; set; }
        public virtual DbSet<airport> airport { get; set; }
        public virtual DbSet<country> country { get; set; }
        public virtual DbSet<flightline> flightline { get; set; }
    }
}
