//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CopenhagenAirport
{
    using System;
    using System.Collections.Generic;
    
    public partial class flightline
    {
        public int id { get; set; }
        public Nullable<int> departureAirportId { get; set; }
        public Nullable<int> destinationAirportId { get; set; }
        public Nullable<int> airlineId { get; set; }
        public Nullable<System.TimeSpan> flightTime { get; set; }
        public string flightlineCode { get; set; }
    
        public virtual airline airline { get; set; }
        public virtual airport airport { get; set; }
        public virtual airport airport1 { get; set; }
    }
}
